<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600" prefWidth="335.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.classes.Contact">

    <AnchorPane prefHeight="72.0" prefWidth="335.0" style="-fx-background-color: #ff8400;" BorderPane.alignment="CENTER">
        <children>
            <MenuButton fx:id="Menubar" alignment="CENTER" layoutY="20.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="128.0" style="-fx-background-color: #ff8400;" text="Contact us">
                <items>
                    <MenuItem fx:id="Menu_contact_us" mnemonicParsing="false" text="Menu" />
                    <MenuItem fx:id="Menu_message" mnemonicParsing="false" text="Message" />
                    <MenuItem fx:id="Menu_bank" mnemonicParsing="false" text="My Bank" />
                    <MenuItem fx:id="Menu_deposit" mnemonicParsing="false" text="Deposit" />
                    <MenuItem fx:id="Menu_credit" mnemonicParsing="false" text="Credit" />
                    <MenuItem fx:id="Menu_help" mnemonicParsing="false" text="Help" />
                    <MenuItem fx:id="Menu_log_out" mnemonicParsing="false" text="Log Out" />
                </items>
                <font>
                    <Font name="Times New Roman" size="17.0" />
                </font>
            </MenuButton>
            <Label fx:id="field_name" alignment="CENTER" layoutX="140.0" layoutY="24.0" prefHeight="25.0" prefWidth="149.0" text="SAFE BANK" textAlignment="CENTER">
                <font>
                    <Font name="Times New Roman" size="15.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>
    <Accordion />
    <Accordion />
   <Label fx:id="emails_cont" alignment="CENTER" layoutY="72.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: #ff8400;" text="Emails:">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="email1" alignment="CENTER" layoutY="117.0" prefHeight="45.0" prefWidth="267.0" style="font-color: #ff8400;" text="iamdiasmagzhan@gmail.com" textFill="#00aeff">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="email2" alignment="CENTER" layoutY="162.0" prefHeight="45.0" prefWidth="267.0" text="Nurzhole@gmail.com" textFill="#079ddd">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="number_cont" alignment="CENTER" layoutY="207.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: #ff8400;" text="Phone Number:">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="number1" layoutX="40.0" layoutY="252.0" prefHeight="45.0" prefWidth="128.0" style="font-color: #ff8400;" text="+77763145447" textFill="#00aeff">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="number2" layoutX="40.0" layoutY="297.0" prefHeight="45.0" prefWidth="128.0" style="font-color: #ff8400;" text="+77473695738" textFill="#00aeff">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="address_cont" alignment="CENTER" layoutY="350.0" prefHeight="45.0" prefWidth="335.0" style="-fx-background-color: #ff8400;" text="Address">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <Label fx:id="address1" layoutX="14.0" layoutY="395.0" prefHeight="45.0" prefWidth="267.0" style="font-color: #ff8400;" text="Manas 8,Almaty 050000">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>
   <ImageView fx:id="map" fitHeight="138.0" fitWidth="145.0" layoutX="99.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../images/Без%20названия.jpg" />
      </image></ImageView>
   <Label fx:id="address2" layoutX="10.0" layoutY="440.0" prefHeight="45.0" prefWidth="322.0" style="font-color: #ff8400;" text="Kabanbay Batyr 53, Nur-Sultan 010000">
      <font>
         <Font name="Times New Roman" size="18.0" />
      </font>
   </Label>

</AnchorPane>
