<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="244.0" prefWidth="356.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.classes.succ">
   <children>
      <Label fx:id="word" alignment="CENTER" layoutX="71.0" layoutY="32.0" prefHeight="138.0" prefWidth="214.0" style="-fx-border-color: orange; -fx-border-width: 4; -fx-border-radius: 7;" text="Credit opening &#10;was successful">
         <font>
            <Font name="Times New Roman" size="30.0" />
         </font>
      </Label>
      <Button fx:id="but" alignment="CENTER" layoutX="119.0" layoutY="186.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="119.0" style="-fx-background-color: orange; -fx-border-color: black; -fx-border-radius: 7; -fx-background-radius: 7;" text="Ok">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>

</AnchorPane>
